:root {
  --primary: hsl(172, 67%, 45%);
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan: hsl(186, 14%, 43%);
  --grayish-cyan: hsl(184, 14%, 56%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --very-light-grayish-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--light-grayish-cyan);
  font-family: "Space Mono", monospace;
  font-size: 24px;
  color: var(--dark-grayish-cyan);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.logo {
  padding: 2rem;
}

main {
  background-color: var(--white);
  border-radius: 1rem 1rem 0 0;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

label {
  font-size: 1rem;
  padding-bottom: 0.5rem;
}

.bill-container .input-wrapper {
  position: relative;
}

.bill-container img {
  position: absolute;
  left: 1rem;
  top: 0.5rem;
}

input {
  border: none;
  background-color: var(--very-light-grayish-cyan);
  color: var(--very-dark-cyan);
  font-family: "Space Mono", monospace;
  text-align: right;
  font-size: 1.5rem;
  width: 100%;
  padding-inline: 1rem;
  margin-bottom: 2rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input:focus,
input:active {
  outline: 1px solid var(--primary);
}

.tip-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.8rem;
  color: var(--white);
  width: 100%;
  margin-bottom: 2rem;
}

.tip-list li {
  height: 2.5rem;
  background-color: var(--very-dark-cyan);
  border-radius: 5px;
  position: relative;
}

.tip-list li:hover {
  background: var(--primary);
  color: var(--vwhite);
}

.tip-list li:last-child {
  background-color: var(--very-light-grayish-cyan);
  color: var(--dark-grayish-cyan);
}

.tip-list label {
  font-size: 1.5rem;
}
.tip-list input,
.tip-list label {
  position: absolute;
  inset: 0;
  text-align: center;
}

.tip-list input {
  opacity: 0;
}

.tip-list input[type="radio"]:checked + label {
  background: var(--primary);
  color: var(--very-dark-cyan);
  border-radius: 5px;
}

.people-container .input-wrapper {
  position: relative;
}

.people-container img {
  position: absolute;
  left: 1rem;
  top: 0.5rem;
}

.output {
  background-color: var(--very-dark-cyan);
  padding: 2rem;
  border-radius: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.line-output {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.line-output .title {
  color: var(--white);
  font-size: 1rem;
}
.line-output .desc {
  font-size: 0.8rem;
  color: var(--dark-grayish-cyan);
}
.line-output .value {
  color: var(--primary);
  font-size: 2rem;
}

.btn {
  border: none;
  background-color: var(--primary);
  width: 100%;
  border-radius: 3px;
  padding: 0.5rem;
  margin-top: 1rem;
  color: var(--very-dark-cyan);
  font-family: "Space Mono", monospace;
  font-size: 1rem;
  text-transform: uppercase;
}

.btn:hover {
  background-color: var(--white);
  color: var(--primary);
}

.attribution {
  font-size: 0.6rem;
  padding: 1rem;
}

a {
  color: var(--very-dark-cyan);
}

@media (min-width: 768px) {
  body {
    justify-content: center;
  }

  main {
    max-width: 1000px;
    flex-direction: row;
    padding: 2rem;
    border-radius: 1rem;
  }
  .input {
    padding-right: 2rem;
  }
  .output {
    height: 100%;
    width: 50%;
  }

  .tip-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
