:root {
  --purple: hsl(263, 55%, 52%);
  --grey: hsl(217, 19%, 35%);
  --black: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --textGrey: hsl(0, 0%, 81%);
  --textWhite: hsl(210, 46%, 95%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
}
body {
    background-color: var(--textWhite);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}
.container {
    height: 100%;
    width: 100%;
}

.card {
  border-radius: 5px;
  padding: 30px;
  margin: 30px;
  min-width: 276px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
position: relative;
}
.bg {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 50px;
}
.fg {
    position: relative;
    z-index: 2;
}

.header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 20px;
}
.avatar {
    border-radius: 50%;
    width: 35px;
    margin-right: 20px;
}

.quote {
    padding-top: 20px;
}
.name, .comment {
    color: var(--textWhite);
}
.title {
    color: hsla(210, 46%, 950%, 50%);
}
.quote {
    color: hsla(210, 46%, 950%, 70%);
}
.comment {
    line-height: 1.4rem;
    font-size: 1.3rem;
    font-weight: 400;
}
.quote {
    line-height: 1.3rem;
    font-size: .9rem;
}


.purple {
  background-color: var(--purple);
}
.grey {
  background-color: var(--grey);
}
.white {
  background-color: var(--white);
}
.white .name, .white .comment{
    color: var(--black);
}
.white .title, .white .quote{
    color: var(--grey);
}
.black {
  background-color: var(--black);
}

@media only screen and (min-width: 800px) {

    .container {
        min-width: 1200px;
        width: 80%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 30px;
        grid-template-areas:
        "one one two five"
        "three four four five";
    }
    .card {
        margin: 0;
        min-width: 0;
    }
    #one {
        grid-area:one;
    }
    #two {
        grid-area:two;
    }
    #three {
        grid-area:three;
    }
    #four {
        grid-area:four;
    }
    #five {
        grid-area:five;
    }
  }